{
  "name": "monday-interactive-guide",
  "version": "1.0.0",
  "private": true,
  "description": "מדריך אינטראקטיבי לפיתוח ולמידה עם Monday.com",
  "author": "Monday.com Development Team",
  "keywords": [
    "monday.com",
    "interactive",
    "guide",
    "tutorial",
    "learning"
  ],
  "homepage": ".",
  "scripts": {
    "start": "serve -s build -l 8080",
    "build": "vite build --outDir build",
    "deploy": "npm run build && mapps code:push --client-side -d \"build\"",
    "dev": "concurrently \"npm run server\" \"npm run expose\"",
    "expose": "mapps tunnel:create -p 8080",
    "server": "vite",
    "stop": "kill-port 8080 || true && kill-port 4049 || true && kill-port 4040 || true",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@mondaycom/apps-sdk": "^2.1.2",
    "@vibe/core": "^3.68.4",
    "@vibe/icons": "^1.11.0",
    "classnames": "^2.5.1",
    "dompurify": "^3.2.7",
    "draft-js": "^0.11.7",
    "monday-sdk-js": "^0.5.5",
    "serve": "^14.2.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mondaycom/apps-cli": "^4.7.4",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^5.2.0",
    "cross-port-killer": "^1.2.1",
    "eslint-config-react-app": "^7.0.1",
    "kill-port": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.8",
    "vite": "^5.3.4"
  },
  "type": "module"
}